p_efm_use_centerline: 1
p_odd_to2_distance: 1600
p_odd_to0_distance: 100
p_bigcurve_oddto2_distance: 1820
p_bigcurve_oddto0_distance: 310
p_bigcurve_odd_radius: 35.0
p_bigcurve_odd_abnomal_radius: 25.0
p_lastlink_back_search_distance: 100
p_curv_point_dis_min: 10
p_curv_point_dis_max: 50
p_lane_width_max: 530
p_narrow_lane_width: 200
p_kerb_back_distance: -15.0
p_kerb_forward_distance: 80.0
p_exit_start_end_gap: 600.0
p_efm_use_pointforsplit: 1
p_toll_odd_to0_distance: 100.0
p_service_odd_to0_distance: 1.0
p_tollback_bigcurv_distance: 700
p_tollahead_bigcurv_distance: 150
p_bigwidth_forward_distance: 50
p_bigwidth_back_distance: 50
p_back_center_line_sample_dist: 5
p_front_center_line_sample_dist: 5
p_back_side_line_sample_dist: 2.5
p_front_side_line_sample_dist: 2.5
weight_fem_pos_deviation: 1.0e+10
weight_path_length: 1.0
weight_ref_deviation: 1.0
curvature_constraint: 0.2
bounds_val: 0.05
severe_bend_kappa_up_limt: 0.032
severe_bend_kappa_down_limt: 0.015
severe_bend_bounds_val: 0.8
severe_bend_s_front: 10
severe_bend_s_back: 10
s_shape_kappa_up_limt: 0.032
s_shape_kappa_down_limt: 0.03
s_shape_bounds_val: 1
s_shape_s_front: 28
s_shape_s_back: 15
p_merge_front_s: 30   #smooth
p_merge_back_s: 20  #smooth
p_split_front_s: 80 #smooth
p_split_back_s: 10 #smooth
p_split_merge_bounds_val_factor: 20 #merge split 区间的边界约束bounds_val的倍数
p_continuous_split_length_s: 80 #连续split的间隔，间隔以内的，扩大区域延长到第二个分歧点
p_continuous_split_bounds_val_factor: 25 #连续 split 区间的边界约束bounds_val的倍数
p_short_continuous_split_length_s: 25 #短距离的，连续split的间隔，加大平滑
p_short_continuous_split_bounds_val_factor: 40 #短距离的，连续split的间隔，加大平滑
p_short_continuous_split_front_s: 80 #smooth
p_straight_split_bounds_val_factor: 35 #split后长直路，加大平滑
p_offramp_speed_lmt_dist: 1000 # 下匝道提前m，激活融合限速
p_tunnel_speed_lmt_front_dist: 800 # m 隧道前几m激活隧道融合限速
p_tunnel_speed_lmt_keep_dist: 100 # 过隧道后隧道限速保持多少m
p_toll_speed_lmt_front_dist : 1200 # m toll前几m激活hd限速
p_tollback_odd_distance: 700
p_y_shape_distance: 150
p_smooth_line_num: 99 # 0,none; 1-ego;2-ego&&prior;3- three lane;99-onle prior; 100-decision的信号决定;101-看decision的状态机
p_tunnel_use_hd_speed: 1 #0-隧道用sd；1-隧道用hd
p_position_to_split_dist: 8000 #距离split多远发全量车道信息,cm
p_heading_for_merge_first_level: 0.03
p_heading_for_merge_sec_level: 0.05
p_heading_for_split_first_level: 0.3
p_heading_for_split_sec_level: 0.03
p_mean_filter_window_size: 30
p_limit_extend_ratio: 2.0
p_use_efm_log: 1 #用打点信息
p_nearest_point_offset_point_num: 20
p_merge_link_centerline_nearest_distance : 0.3
p_exit_start_speed_urb_expway: 63 #kph
p_curve_take_line_thred: 0.002 # 平滑用
p_merge_gap_to_lane_marker: 1.5
